<h4 class="tit_cont">시스템 개요</h4>

<!--<figure>-->
<!--<img src="" alt="전자결제시스템 흐름도">-->
<!--<figcaption class="blind">-->
    <!--<p>협력업체로부터 납품을 받은 뒤 은행에 대금지급명세 전송 / 결재대금입금(만기일)</p>-->
    <!--<p>협력업체는 은행에 대출약정, B2B신청 및 할인신청</p>-->
    <!--<p>은행은 협력업체에 대금입금</p>-->
<!--</figcaption>-->
<!--</figure>-->

<ul class="txt_list">
<li>당사는 우리은행의 전자결제시스템을 이용하여 어음발행 없이 귀사에게 납품 대금을 지급합니다.</li>
<li>전자결제시스템은 어음을 발행하지 않는 대신에 당사가 귀사에 지급할 대금을 종전의 어음발행 조건과 동일한 내용의 자료를 은행에 전송하게 되며, 은행은 이를 근거로 귀사의 등록된 계좌에 납품대금을 입금하게 됩니다.</li>
<li>종전의 어음할인과 같이 선입금(할인)을 원하는 경우 인터넷을 이용하여 은행에 이를 신청 (우리은행 인터넷 홈페이지에서 처리) 하시면 은행은 소정의 할인료를 공제한 후 귀사의 등록된 계좌에 대금을 입금해 드립니다.</li>
<li>별도의 선입금(할인) 신청이 없는 경우 은행은 납품 대금을 지급일(만기일)에 귀사의 등록계좌에 자동 입금합니다.</li>
</ul>

<h4 class="tit_cont">시스템 효과</h4>

<ul class="txt_list">
<li>어음 수령, 만기일까지 보관 및 관리,할인시 금융기관 방문 등의 업무가 없어집니다.</li>
<li>어음의 분실에 따른 위험이 제거됩니다.</li>
<li>종전의 어음 할인시 거래 금융기관과 사전 협의가 필요하였으나, 전자결제 시스템을 이용할 경우 은행에 사전 통보 없이 필요한 시기에 언제든지 선 입금(할인)신청을 하면<br>즉시 등록 계좌로 입금됩니다.</li>
<li>필요한 금액만큼만 분할하여 여러차례 할인 하실 수 있으므로 자금관리의 효율성을 높일 수 있습니다.</li>
<li>은행의 인터넷을 통해 공급내역, 금액, 만기일 등의 지급상세내역 조회가 가능하여 어음기일 관리 등의 업무가 필요 없게 됩니다.</li>
<li>어음실물 수령/전달과 관련한 시간 및 비용, 송금 및 추심수수료 등 매출 채권 회수에 따른 관리 비용이 절약됩니다.</li>
<li>거래처가 법인이 아닌 개인사업자인 경우 예금계좌 명에 상호가 들어가도록 등록하여야 합니다. <span class="txt_blue">(회사와 회사의 거래이기 때문)</span><br><span class="txt_blue">예시) 예금주 : 홍길동(일간주식회사) → 등록가능 예금주 : 홍길동 → 등록불가</span></li>
</ul>
